PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = lks4h67hgpeijsjh234n6n54
JWT_EXPIRE="1d"
COOKIE_EXPIRE  = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "vedrecharla@gmail.com"
SMPT_PASSWORD = "Sasik@1011"